@import "style-global.less";

@import url("http://fonts.googleapis.com/css?family=Lato:100,300,400,700");

.lato{ font-family: 'Lato', sans-serif; }
@highlight:#BC52C2; //#743191;



//Main Structure
html, body{ width:100%; height:100%; padding:0; margin:0; .lato; }

body.protected{ overflow:hidden; background:@charcoal;
	#Web{ display:none;}
}

input{ outline:0;}
@br:~"500% / 58%";

.header{ width:100%; height:340px; background:url('../images/header-bkg.jpg') no-repeat; .bg-size(cover); .br(@br); border-top-right-radius:0; border-top-left-radius:0;  }
	.logo{ width:163px; height:186px; margin:0 auto; .rel; top:70px; background:url('../images/logo.png') no-repeat; .bg-size(cover); }

.text-block{ padding:70px 0; text-align:justify;
	svg{}
	.text{ width:80%; max-width:850px; margin:0 auto; .copy; color:#3C3C3C;
		//> p:first-child{ .tcenter; }
	}
	h3{ .h3; margin-top:64px; color:darken(@highlight, 25%); }
	strong{ color: @highlight; }

	.more-button{.button; margin:0 auto; }
	.more{ height:0; .overflow; }
	li{ .rel; list-style:none; margin-bottom:14px; padding-left:20px; }
	li:before{ content:'· '; .abs; left:0; }
}

.parallax-window{ height:1000px; background: transparent; }
.parallax-mirror{ .br(@br); }
.parallax-mirror:first-child{  border-bottom-right-radius:0; border-bottom-left-radius:0; }

@charcoal: #272727;

.footer{ padding-top:20px; .rel; background:@charcoal; color:white;
	.cheat{ width:100%; height:130%; .abs; top:-20%;  background:@charcoal; }
	.content{ .rel; z-index:2;
		h3{ .h3; margin:72px 0 16px; color:white;}
		p{ .p; color:fade(white, 40%); }
		.form{}
			input{ margin-right:4px; padding:9px 20px; .button-text; font-weight:300;  border:0; .br(2px); outline:0;  }
			.submit{}

	}

}

.button{ .ib; padding:10px 20px; background:@highlight; .button-text; color:white; .br(4px); .anchor; .anim; text-decoration:none;
	&:hover{ background:lighten(@highlight, 20%); .anim; }
}

//Mailchimp
//#mc_embed_signup{ width:330px; margin:0 auto; }
#mce-EMAIL{ .rel; top:4px; padding:7px 10px; }
.mc-field-group{ display:inline;
	> *{ .fl;}
	.mc-embedded-subscribe{ .button; }
}

small{ display:block; .fs(14px); text-align:right; }


//Text Styles
.copy{ .fs(26px, 36px); .lato; font-weight:300; }
.h3{ .fs(28px); }
.p{ .fs(24px, 36px); font-weight:300; }
.button-text{ .fs(18px); font-weight:400; }



.password{ .cover-all; .fixed; background:white; z-index:9999;
	.input{width:330px; height:32px; .abs; .valign; left:50%; margin-left:-150px;
		input{ width:200px; height:100%; padding:3px 10px; .rel; top:-1px; background:fade(black,5%); border:0; .lato; .br(4px); }
		.button{ .button; .lato; }
	}
}

// Landscape phone to portrait tablet
@media (max-width: 979px) {
}
 
// Landscape phones and down 
@media (max-width: 780px) {
}
@media (max-width: 480px) {
	.copy{ .fs(22px, 34px); }
	.h3{ .fs(24px); }
	.p{ .fs(20px, 32px); }
	.button-text{ .fs(14px); }
	


}
